<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    body{
    margin:0px;
    background: #462255;
    font-family: 'Muli', sans-serif;
    }
    img{
        width: 621px;
    }
    .img_container{
        width: 310.5px;
        height: 480px;
        overflow: hidden;
        border-radius:20px;
    }
    .img_container img{
        transition: transform 650ms ease-in-out;
    }
    .img_container img:hover{
        transform: translate3d(-310.5px,0px,0px)
}
.header{
    width: 100%;
    height: 100px;
    background-color: #AA4465;
    position: relative;
}
.header_title{
    width: 400px;
    height: 80px;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 35%;

}
.header_title h2{
    margin: 0px;
    text-align: center;
    font-size: 25px;
    color: #000002;
}
.imagen_principal{
position: relative;
top: 20px;
left: 40%;
}
.contenido{
    position: relative;
    top: 20px;
    left: 32%;
    width: 40%;
}
.contenido p{
    color: #2094bf;
    text-align: center;
}
</style>
<body>
    <header class="header">
        <div class="header_title">
            <h2>Conoce un poco sobre mi Pudin</h2>
        </div>
    </header>
    <section class="imagen_principal">
        <div class="img_container">
            <img src="ll0xo4g9eyg31.jpg"alt="">
        </div>
    </section>
    <section class="contenido">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, facere? Cum architecto illum numquam veniam vero iste deleniti, laboriosam iure placeat nostrum beatae qui quos. Atque fugit iusto incidunt non?</p>
        </section>
</body>
</html>